# Xposed-IncognitoTab

./: .gitattributes  .gitignore  LICENSE  README.md
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/ollide/xposed/incognitotab/: ChromeUtils.java  MethodHooks.java  OpenIncognitoActivity.java  PackageName.java
app/src/main/res/values/: strings.xml
